# tmux default shell
set-option -g default-shell /opt/homebrew/bin/zsh

# change prefix key
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# setting tmux status line
set-option -g status on
set-option -g status-interval 1
# set-option -g status-justify "centre"
set-option -g status-left "[S:#S] "
set-option -g status-left-length 50
set-option -g status-right "%y/%m/%d(%a) %T"
set-option -g status-right-length 50

set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[fg=brightred,bg=colour243,bold]#I:#W"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg="black","default",fg="yellow"

# default window title colors
set-window-option -g window-status-style bg="default","default",fg="brightblue"

# pane border
set-option -g pane-border-style fg="black" #base02
set-option -g pane-active-border-style fg="brightgreen" #base01

# message text
set-option -g message-style bg="black",fg="brightred" #base02

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# mouse on
set-option -g mouse on

# window number base 1
set-option -g base-index 1

# ESC key improve effective
set -s escape-time 0
# set == set-option

# tmuxのカラーを256色に設定
set-option -g default-terminal "screen-256color"

# new-window current directory
bind c new-window -c "#{pane_current_path}" # for only OS X
# bind & split-window -c "#{pane_current_path}" # for only OS X
# bind : new-window -c "#{pane_current_path}" # for only OS X

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# select pane like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# yでヤンク
# OS X
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel

# vでビジュアルモード
bind -T copy-mode-vi v send-keys -X begin-selection

# peco window setting
bind-key w split-window -c '#{pane_current_path}' "tmux list-windows -F '#{window_index}: #{window_name}#{window_flags} (#{window_panes} panes) #{pane_current_path} #{?window_active, (active),}' | peco --initial-index $(tmux lsw | awk '/active.$/ {print NR-1}') | cut -d':' -f 1 | xargs tmux select-window -t"

