# tmux default shell
set-option -g default-shell /bin/zsh

# setting status bar color
set -g status-bg colour166 # status bar background color
setw -g window-status-current-fg black # current select window font color
setw -g window-status-current-bg white # current select window background color

# mouse on
set-option -g mode-mouse on

# window number base 1
set-option -g base-index 1

# ESC key improve effective
set -s escape-time 0

# tmuxのカラーを256色に設定
set-option -g default-terminal screen-256color

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# yでヤンク
bind -t vi-copy y copy-selection

# vでビジュアルモード
bind -t vi-copy v begin-selection

# pでペースト
bind p paste-buffer

# lで前のウィンドウ
bind b previous-window
