" dein#add
call dein#add('Shougo/unite.vim')
call dein#add('airblade/vim-gitgutter')
call dein#add('davidhalter/jedi-vim')
call dein#add('fatih/vim-go')
call dein#add('itchyny/landscape.vim')
call dein#add('itchyny/lightline.vim')
call dein#add('kchmck/vim-coffee-script')
call dein#add('kien/ctrlp.vim')
call dein#add('mxw/vim-jsx')
call dein#add('pangloss/vim-javascript')
call dein#add('scrooloose/syntastic')
call dein#add('slim-template/vim-slim')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-fugitive')
call dein#add('vim-jp/vim-go-extra')
